<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript feladatok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p>1. feladat</p>
    <img id="kepValtoztatni" src="kepek/junimo.png" alt="junimo" title="junimo">
    <button onclick="kepValtoztat()">Másik kép</button>
    <script>
        var image = document.getElementById('kepValtoztatni');
    
        image.addEventListener('click', function(){
            changeImage()
        });
    
        function kepValtoztat(){
            src="kep"
        }
    </script>
    <script src="feladatok.js"></script> -->

    <p>2. feladat</p>
    <p>Milyen hosszú a kocka éle?</p>
    <label for="a">a = </label><input type="text" id="a"><br><br>
    <button onclick="felszinSzamolKattint();">Felszín számolása</button>
    <button onclick="terfogatSzamolKattint();">Térfogat számolása</button>
    <button onclick="felszinTerfogatSzamolKattint();">Egyszerre írd ki mindkettőt!</button>
    <p id="eredmeny"></p>
    <script>
        function felszinSzamolKattint(){
            var a = document.getElementById('a').value;
            var felszin = felszinSzamol(a);
            document.getElementById('eredmeny').innerHTML = "Kocka felszíne: " + felszin;
        }
        function terfogatSzamolKattint(){
            var a = document.getElementById('a').value;
            var terfogat = terfogatSzamol(a);
            document.getElementById('eredmeny').innerHTML = "Kocka térfogata: " + terfogat;
        }
        function felszinTerfogatSzamolKattint(){
            var a = document.getElementById('a').value;
            var felszin = felszinSzamol(a);
            var terfogat = terfogatSzamol(a);
            document.getElementById('eredmeny').innerHTML = "Kocka felszíne: " + felszin + ", térfogata: " + terfogat;
        }
    </script>

    <p>3. feladat</p>
    <label for="kor">Életkor: </label><input type="text" id="kor"><br><br>
    <button onclick="eletkorKattint();">Életkori szakasz kiírása</button>
    <p id="eletkor"></p>
    <script>
        function eletkorKattint(){
            var kor = document.getElementById('kor').value;
            var eletkor = eletkorSzamol(kor);
            document.getElementById('eletkor').innerHTML = "Életkori szakasz: " + eletkor;
        }
    </script>

    <p>4. feladat</p>
    <button onclick="szamKattint();">Számok kiíratása</button>
    <p id="szamok"></p>
    <script>
        function szamKattint(){
            var szamok = szamKiir();
            document.getElementById('szamok').innerHTML = szamok;
        }
    </script>

    <p>5. feladat</p>
    <label for="elso">Első szám: </label><input type="text" id="elso"><br>
    <label for="masodik">Második szám: </label><input type="text" id="masodik"><br><br>
    <button onclick="ketSzamKattint();">Két szám közötti egész számok összeadása</button>
    <p id="ketszam"></p>
    <script>
        function ketSzamKattint(){
            var elso = document.getElementById('elso').value;
            var masodik = document.getElementById('masodik').value;
            var ketszam = ketSzamSzamol(elso, masodik);
            document.getElementById('ketszam').innerHTML = "Két szám közötti egész számok összege: " + ketszam;
        }
    </script>

    <script src="kocka.js"></script>
    <script src="eletkor.js"></script>
    <script src="szamok.js"></script>
    <script src="ketszam.js"></script>
</body>
</html>